<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Profile"
        android:enabled="true"/>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="Settings"
        android:onClick="onOptionsItemSelected"
        android:enabled="true"/>
</menu>