<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/registerActivity">
    <fragment
        android:id="@+id/loginPageFragment"
        android:name="com.example.recyclerviewexinclass.LoginPageFragment"
        android:label="LoginPageFragment"
        tools:layout="@layout/fragment_loginpage">
        <argument
            android:name="userName"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <action
            android:id="@+id/action_loginPageFragment_to_itemLayoutFragment"
            app:destination="@id/itemLayoutFragment"
            app:popUpTo="@id/loginPageFragment" />
        <action
            android:id="@+id/action_loginPageFragment_to_signUpActivity"
            app:destination="@id/signUpActivity" />
    </fragment>
    <fragment
        android:id="@+id/itemLayoutFragment"
        android:name="com.example.recyclerviewexinclass.BlankFragment"
        android:label="ItemLayoutFragment"
        tools:layout="@layout/fragment_blank">
        <action
            android:id="@+id/action_itemLayoutFragment_to_loginPageFragment"
            app:destination="@id/loginPageFragment" />
    </fragment>
    <activity
        android:id="@+id/signUpActivity"
        android:name="com.example.recyclerviewexinclass.SignUpActivity"
        android:label="activity_sign_up"
        tools:layout="@layout/activity_sign_up" />
    <activity
        android:id="@+id/registerActivity"
        android:name="com.example.recyclerviewexinclass.RegisterActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.recyclerviewexinclass.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>