<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.example.recyclerviewexinclass.data.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UserDetailActivity">

        <TextView
            android:id="@+id/userNameView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            android:text="@{user.name}"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userProfileDescView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@{user.profileDesc}"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/userNameView"
            app:layout_constraintTop_toBottomOf="@+id/userNameView" />

        <TextView
            android:id="@+id/userAddressView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:text="@{user.address}"
            app:layout_constraintStart_toStartOf="@+id/userProfileDescView"
            app:layout_constraintTop_toBottomOf="@+id/userProfileDescView" />

        <TextView
            android:id="@+id/userAgeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="15sp"
            android:text="@{user.age}"
            app:layout_constraintStart_toStartOf="@+id/userProfileDescView"
            app:layout_constraintTop_toBottomOf="@+id/userProfileDescView" />

        <TextView
            android:id="@+id/userhobbyView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="32dp"
            android:text="@{user.hobby}"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/userProfileDescView"
            app:layout_constraintTop_toBottomOf="@+id/userProfileDescView" />

        <TextView
            android:id="@+id/usermailView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="32dp"
            android:text="@{user.mail}"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/userProfileDescView"
            app:layout_constraintTop_toBottomOf="@+id/userProfileDescView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="124dp"
            android:layout_height="1240dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="400dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/user"
            tools:ignore="MissingConstraints"
            android:layout_centerInParent="true"
            />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/titleFragment"
            android:name="com.example.recyclerviewexinclass.TitleFragement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/teal_200"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>