<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="company"
            type="com.example.recyclerviewexinclass.data.model.Company" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CompanyDetailActivity"
        android:background="@color/purple">

        <TextView
            android:id="@+id/companyRestaurantView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            android:text="@{company.restaurant}"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/companyMenuuView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:text="@{company.menuu}"
            app:layout_constraintStart_toStartOf="@+id/companyRestaurantView"
            app:layout_constraintTop_toBottomOf="@+id/companyRestaurantView" />

        <TextView
            android:id="@+id/companyPriceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="15dp"
            android:text="@{company.price}"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/companyRestaurantView"
            app:layout_constraintTop_toBottomOf="@+id/companyRestaurantView" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="141dp"
            android:layout_height="159dp"
            android:src="@{company.image}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.805"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>