<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button8"
        android:layout_width="370dp"
        android:layout_height="44dp"
        android:text="Terms and Services"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="538dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button7"
        android:layout_width="370dp"
        android:layout_height="44dp"
        android:text="Settings"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="460dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button6"
        android:layout_width="370dp"
        android:layout_height="44dp"
        android:text="Order History"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="382dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button5"
        android:layout_width="370dp"
        android:layout_height="44dp"
        android:text="My Profile"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="304dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="118dp"
        android:layout_height="37dp"
        android:layout_marginTop="160dp"
        android:text="User Name"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="146dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="43dp"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>